{
  "name": "biblioteca-load-testing-api",
  "version": "1.0.0",
  "description": "Backend Node.js en memoria para practicar pruebas de carga con JMeter.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "node",
    "express",
    "jmeter",
    "load-testing"
  ],
  "author": "",
  "license": "MIT"
}
